.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(104, 153, 253);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  // min-width: 806px;
  // min-height: 558px;
  // padding: 40px 12px;

  background-color: #fff;
}

.modal__button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 320px) {
  .modal {
    min-width: 280px;
    padding: 48px 20px;
  }
  .description__title {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    line-height: 1.17;
    margin-bottom: 20px;
  }
  .descrption__about,
  .description__text,
  .description__table-result {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    line-height: 1.34;
  }

  .table {
    margin-bottom: 20px;
  }
  .table__wrap {
    display: flex;
    justify-content: space-between;
  }
  .description__table {
    font-size: 12px;
    color: #8c8c8c;
    font-weight: 500;
  }
  .description__text {
    margin-bottom: 20px;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 704px;
    padding: 40px 24px;
  }

  .modal__wrap {
    display: flex;
    justify-content: space-evenly;
  }

  .image__wrap {
    max-width: 50%;
    flex-grow: 1;

    max-height: 80%;
  }

  .description__wrap {
    max-width: 50%;
  }
}
@media screen and(min-width:1280px) {
  .modal {
    max-width: 806px;
    padding: 40px 12px;
  }
  .image__wrap {
    margin-right: 8px;
  }
  .description__wrap {
    margin-left: 8px;
  }
}
